In [53]:
import pandas as pd
# Analyze my ecommerce webstore on given information of customers, products and orders.

# Analysis:

# Find how many customers are repeating on my store.
# Find which product is top selling product on the basis of repeated orders.
# Find which product should be discontinued as it is the least soled product on my store.
# Find which customer should get more discount as he/she keep visiting my store more than 5 times.
# What is my total income till end.
# Write me a full report on yearly sale.
# Write me a full report on monthly sale.

In [54]:
order = pd.read_csv("orders.csv",na_values=["Fail","Absent"])
product = pd.read_csv("products.csv")
customer = pd.read_csv("customers.csv")
order.head()

  order_id customer_id product_id  quantity  order_date
0   O00001       C0333       P022         1  2022-01-09
1   O00002       C0068       P090         1  2022-01-27
2   O00003       C0483       P021         1  2022-01-17
3   O00004       C0214       P076         4  2022-01-07
4   O00005       C0411       P073         4  2022-01-12

In [55]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2584 entries, 0 to 2583
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   order_id     2584 non-null   object
 1   customer_id  2584 non-null   object
 2   product_id   2584 non-null   object
 3   quantity     2584 non-null   int64
 4   order_date   2584 non-null   object
dtypes: int64(1), object(4)
memory usage: 101.1+ KB

In [56]:
order.order_date = pd.to_datetime(order.order_date)

In [81]:
 # Find how many customers are repeating on my store.
merged_data = pd.merge(order, customer, on="customer_id", how="left")
order_counts = merged_data["customer_id"].value_counts()
# Filter only those customers who appear more than one time
repeating_customers = order_counts[order_counts > 1]
# Show total number of repeating customers
print("Total repeating customers:", len(repeating_customers))

Total repeating customers: 485

In [82]:

# here we get the top product sold in 2023  --> mtlb 2023 me sb zyyada sell hony wali products
top_products = order[order["order_date"].dt.year ==2023]["product_id"].value_counts
top_products

<bound method IndexOpsMixin.value_counts of 828     P033
829     P064
830     P082
831     P005
832     P020
        ...
1747    P086
1748    P060
1749    P071
1750    P057
1751    P036
Name: product_id, Length: 924, dtype: object>

In [84]:
# least sold product that must be eliminated
product_sales = order["product_id"].value_counts()
least_sold_product_id = product_sales.idxmin()
least_sold_product = product[product["product_id"] == least_sold_product_id]

print("Least sold product:",least_sold_product)

Least sold product:    product_id product_name  category   price
34       P035        First  Clothing  362.04

In [79]:
# Find which customer should get more discount as he/she keep visiting my store more than 5 times.
print("      <<Discount applied for these loyal customers >>!")
customers_visited_moreThan_5_times = order_counts[order_counts > 5]
print("Customers who ordered more than 5 times:",customers_visited_moreThan_5_times)

      <<Discount applied for these loyal customers >>!
Customers who ordered more than 5 times: customer_id
C0028    13
C0113    13
C0243    12
C0475    11
C0108    11
         ..
C0296     6
C0490     6
C0336     6
C0015     6
C0214     6
Name: count, Length: 202, dtype: int64

In [59]:
# What is my total income till end.
revenue = product["price"].sum()

print("Total Store Revenue:", revenue)

Total Store Revenue: 52832.63999999999

In [60]:
# filtering of data
# yearly of all years
order[order["order_date"].dt.year ==2022]

    order_id customer_id product_id  quantity order_date
0     O00001       C0333       P022         1 2022-01-09
1     O00002       C0068       P090         1 2022-01-27
2     O00003       C0483       P021         1 2022-01-17
3     O00004       C0214       P076         4 2022-01-07
4     O00005       C0411       P073         4 2022-01-12
..       ...         ...        ...       ...        ...
823   O00824       C0013       P080         1 2022-12-10
824   O00825       C0030       P077         2 2022-12-20
825   O00826       C0487       P077         1 2022-12-02
826   O00827       C0363       P016         1 2022-12-29
827   O00828       C0439       P078         2 2022-12-11

[828 rows x 5 columns]

In [61]:

order[order["order_date"].dt.year ==2023]

     order_id customer_id product_id  quantity order_date
828    O00829       C0373       P033         4 2023-01-22
829    O00830       C0010       P064         2 2023-01-25
830    O00831       C0335       P082         1 2023-01-29
831    O00832       C0478       P005         4 2023-01-21
832    O00833       C0137       P020         3 2023-01-19
...       ...         ...        ...       ...        ...
1747   O01748       C0168       P086         4 2023-12-10
1748   O01749       C0249       P060         1 2023-12-27
1749   O01750       C0043       P071         2 2023-12-12
1750   O01751       C0366       P057         2 2023-12-26
1751   O01752       C0242       P036         2 2023-12-13

[924 rows x 5 columns]

In [62]:
order[order["order_date"].dt.year ==2024]

     order_id customer_id product_id  quantity order_date
1752   O01753       C0009       P054         1 2024-01-27
1753   O01754       C0008       P044         2 2024-01-01
1754   O01755       C0349       P086         1 2024-01-20
1755   O01756       C0113       P013         2 2024-01-04
1756   O01757       C0371       P022         1 2024-01-06
...       ...         ...        ...       ...        ...
2579   O02580       C0237       P098         5 2024-12-22
2580   O02581       C0236       P007         1 2024-12-05
2581   O02582       C0029       P035         1 2024-12-12
2582   O02583       C0171       P077         1 2024-12-16
2583   O02584       C0421       P038         5 2024-12-01

[832 rows x 5 columns]

In [63]:
# monthly based data filtering 
# in which month which orders are taken
order[order["order_date"].dt.month ==2]  # here this will show show the orders of february of every year

     order_id customer_id product_id  quantity order_date
99     O00100       C0184       P010         3 2022-02-13
100    O00101       C0270       P029         2 2022-02-14
101    O00102       C0267       P009         5 2022-02-26
102    O00103       C0082       P054         5 2022-02-22
103    O00104       C0275       P052         1 2022-02-11
...       ...         ...        ...       ...        ...
1895   O01896       C0459       P058         1 2024-02-13
1896   O01897       C0247       P085         5 2024-02-19
1897   O01898       C0124       P032         2 2024-02-06
1898   O01899       C0088       P097         1 2024-02-07
1899   O01900       C0055       P056         1 2024-02-25

[219 rows x 5 columns]

In [65]:
# merging  to conect two datasets

merged_orders = order.merge(product[['product_id','price']], on = 'product_id', how ='left')

In [66]:
# i also want revei
merged_orders['total_price'] = merged_orders.quantity * merged_orders.price

In [67]:
merged_orders

     order_id customer_id product_id  quantity order_date   price  total_price
0      O00001       C0333       P022         1 2022-01-09  185.33       185.33
1      O00002       C0068       P090         1 2022-01-27  947.55       947.55
2      O00003       C0483       P021         1 2022-01-17  938.65       938.65
3      O00004       C0214       P076         4 2022-01-07  154.17       616.68
4      O00005       C0411       P073         4 2022-01-12  131.85       527.40
...       ...         ...        ...       ...        ...     ...          ...
2579   O02580       C0237       P098         5 2024-12-22  567.31      2836.55
2580   O02581       C0236       P007         1 2024-12-05  325.74       325.74
2581   O02582       C0029       P035         1 2024-12-12  362.04       362.04
2582   O02583       C0171       P077         1 2024-12-16  233.11       233.11
2583   O02584       C0421       P038         5 2024-12-01  817.52      4087.60

[2584 rows x 7 columns]

In [68]:
# 2022/2023 me kis customer ny sb sy zyaada buy/vist kia hy,aj tak total revenue kitna bana hy,
# or sb sy zyaada sell hony wali category b find kro

In [69]:
# 2022 me kitne customers my visit kya
order_2022 = merged_orders[merged_orders['order_date'].dt.year == 2022]

In [70]:
order_2022.customer_id.value_counts()
# order_2022.customer_id.value_counts().max()

# we can do same thing by index
order_2022.customer_id.value_counts().index

Index(['C0028', 'C0267', 'C0080', 'C0129', 'C0471', 'C0047', 'C0364', 'C0497',
       'C0237', 'C0336',
       ...
       'C0034', 'C0221', 'C0304', 'C0254', 'C0434', 'C0032', 'C0496', 'C0365',
       'C0069', 'C0363'],
      dtype='object', name='customer_id', length=417)

In [71]:
# to get only 1st element
order_2022.customer_id.value_counts().index[0]

'C0028'

In [72]:
# we can reterive the data of same customer from customer file
customer[customer["customer_id"] ==  order_2022.customer_id.value_counts().index[0]]

   customer_id     name  age gender          city
27       C0028  Crystal   61   Male  Theodoreland